# AoC2022

./: .gitignore  AoC2022.sln  Program.fs  README.md  Seq.fs  Utilities.fsproj
Day01/: Program.fs
Day02/: Program.fs
Day03/: Day03.fsproj  Program.fs
Day04/: Program.fs
Day05/: Program.fs
Day07/: Program.fs
Day08/: Program.fs
Day09/: Day09.fsproj  Program.fs  Rope.fs
Day10/: CathodeRayTube.fs  Day10.fsproj  Program.fs
Day11/: Day11.fsproj  Monkey.fs  MonkeyGame.fs  Program.fs
Day12/: Day12.fsproj  HillClimber.fs  Program.fs
Day13/: Day13.fsproj  Program.fs  Signal.fs
Day14/: Day14.fsproj  Program.fs  SandGrid.fs
Day15/: Program.fs
Day16/: Day16.fsproj  Program.fs  ValveSystem.fs
Day17/: Day17.fsproj  Program.fs  Tetris.fs
Day18/: Program.fs
Day19/: Blueprint.fs  Day19.fsproj  Program.fs  RobotState.bak  RobotState.fs
Day20/: Day20.fsproj  EncryptionFile.fs  Program.fs
Day21/: Day21.fsproj  MonkeyRiddle.fs  Program.fs
Day22/: Day22.fsproj  MonkeyMap.fs  Program.fs
Day23/: Day23.fsproj  Grove.fs  Program.fs
Day24/: BlizzardValley.fs  Day24.fsproj  Elf.fs  Program.fs
Day25/: Program.fs
Utilities/: Char.fs  Cube.fs  Seq.fs  Stack.fs  Time.fs  Types.fs  Utilities.fsproj
