<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Seq.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="Char.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Cube.fs" />
    <Compile Include="Time.fs" />
  </ItemGroup>

</Project>
